

Japanese

64, 100, 2048, 2, 0.25, 0.15, 0.125, 0.0, 0.4, 50


bounds.append(["batchSize", int] + [64])
bounds.append(["char_embedding_size", int, 100])
bounds.append(["hidden_dim", int, 2048])
bounds.append(["layer_num", int, 2])
bounds.append(["weight_dropout_in", float] + [0.25])
bounds.append(["weight_dropout_hidden", float] + [0.15])
bounds.append(["char_dropout_prob", float] + [0.125])
bounds.append(["char_noise_prob",  float] + [0.0])
bounds.append(["learning_rate", float, 0.4])
bounds.append(["sequence_length", int, 50]) #, 100, 200])
#bounds.appen
