german_char-lm-ud-stationary-vocab-wiki-nospaces-bptt-2.py_237014591
german_char-lm-ud-stationary-vocab-wiki-nospaces-bptt-2.py_985062869
german_char-lm-ud-stationary-vocab-wiki-nospaces-bptt-2.py_879514583
german_char-lm-ud-stationary-vocab-wiki-nospaces-bptt-2.py_200386547
german_char-lm-ud-stationary-vocab-wiki-nospaces-bptt-2.py_837243912
german_char-lm-ud-stationary-vocab-wiki-nospaces-bptt-2.py_565031060
german_char-lm-ud-stationary-vocab-wiki-nospaces-bptt-2.py_58038397
german_char-lm-ud-stationary-vocab-wiki-nospaces-bptt-2.py_264352818
german_char-lm-ud-stationary-vocab-wiki-nospaces-bptt-2.py_75176082
german_char-lm-ud-stationary-vocab-wiki-nospaces-bptt-2.py_921343038
german_char-lm-ud-stationary-vocab-wiki-nospaces-bptt-2.py_289452331
(1.0571277089616804, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.7, load_from='wiki-german-nospaces-bptt-529060956', lr_decay=0.9, myID=821094073, save_to='wiki-german-nospaces-bptt-821094073', sequence_length=50, verbose=False, weight_dropout_hidden=0.05, weight_dropout_in=0.05)")
(1.0616787320638068, "Namespace(batchSize=128, char_dropout_prob=0.001, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.7, myID=108994452, save_to='wiki-german-nospaces-bptt-108994452', sequence_length=50, verbose=True, weight_dropout_hidden=0.05, weight_dropout_in=0.01)")
(1.0717322200365451, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.7, load_from='wiki-german-nospaces-bptt-862741673', lr_decay=0.98, myID=364615915, save_to='wiki-german-nospaces-bptt-364615915', sequence_length=50, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.0)")
(1.0730645672571613, "Namespace(batchSize=512, char_dropout_prob=0.0, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=1.0, myID=910515909, save_to='wiki-german-nospaces-bptt-910515909', sequence_length=50, verbose=False, weight_dropout_hidden=0.0, weight_dropout_in=0.01)")
(1.0738819689129504, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=50, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.5, load_from='wiki-german-nospaces-bptt-837243912', lr_decay=0.5, myID=791335293, save_to='wiki-german-nospaces-bptt-791335293', sequence_length=50, verbose=False, weight_dropout_hidden=0.05, weight_dropout_in=0.0)")
(1.0744185416577419, "Namespace(batchSize=128, char_dropout_prob=0.001, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=3.0, load_from=None, lr_decay=0.98, myID=783438104, save_to='wiki-german-nospaces-bptt-783438104', sequence_length=50, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.0)")
(1.082954255191759, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.98, myID=585577964, save_to='wiki-german-nospaces-bptt-585577964', sequence_length=80, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.01)")
(1.0840567791427689, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.98, myID=862741673, save_to='wiki-german-nospaces-bptt-862741673', sequence_length=50, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.0)")
(1.0939300473165694, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=3.0, load_from=None, lr_decay=0.98, myID=275323360, save_to='wiki-german-nospaces-bptt-275323360', sequence_length=80, verbose=True, weight_dropout_hidden=0.2, weight_dropout_in=0.0)")
(1.097330847371127, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.84, load_from='wiki-german-nospaces-bptt-585577964', lr_decay=0.98, myID=679838899, save_to='wiki-german-nospaces-bptt-679838899', sequence_length=80, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.1)")
(1.1021010203151411, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=3.0, load_from=None, lr_decay=0.6, myID=646839088, save_to='wiki-german-nospaces-bptt-646839088', sequence_length=50, verbose=False, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(1.1045916991672298, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.98, myID=121729069, save_to='wiki-german-nospaces-bptt-121729069', sequence_length=50, verbose=False, weight_dropout_hidden=0.0, weight_dropout_in=0.01)")
(1.1104095138580863, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=3.0, load_from=None, lr_decay=0.9, myID=529060956, save_to='wiki-german-nospaces-bptt-529060956', sequence_length=50, verbose=False, weight_dropout_hidden=0.05, weight_dropout_in=0.0)")
(1.119386097594696, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=3.0, load_from=None, lr_decay=0.9, myID=457483747, save_to='wiki-german-nospaces-bptt-457483747', sequence_length=50, verbose=True, weight_dropout_hidden=0.05, weight_dropout_in=0.0)")
(1.1223931637988693, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.5, myID=40438315, save_to='wiki-german-nospaces-bptt-40438315', sequence_length=50, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.01)")
(1.1236508638237628, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.95, myID=735741101, save_to='wiki-german-nospaces-bptt-735741101', sequence_length=50, verbose=False, weight_dropout_hidden=0.1, weight_dropout_in=0.0)")
(1.1279294846158374, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.9, load_from=None, lr_decay=0.5, myID=163608587, save_to='wiki-german-nospaces-bptt-163608587', sequence_length=80, verbose=True, weight_dropout_hidden=0.2, weight_dropout_in=0.0)")
(1.1281316525177938, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.8, load_from=None, lr_decay=0.95, myID=921367186, save_to='wiki-german-nospaces-bptt-921367186', sequence_length=80, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.05)")
(1.1281690217982763, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=1.0, myID=612520134, save_to='wiki-german-nospaces-bptt-612520134', sequence_length=30, verbose=False, weight_dropout_hidden=0.05, weight_dropout_in=0.0)")
(1.1336337497864646, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.9, myID=731353782, save_to='wiki-german-nospaces-bptt-731353782', sequence_length=80, verbose=False, weight_dropout_hidden=0.25, weight_dropout_in=0.01)")
(1.1370929275207593, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.7, myID=419710383, save_to='wiki-german-nospaces-bptt-419710383', sequence_length=50, verbose=False, weight_dropout_hidden=0.05, weight_dropout_in=0.1)")
(1.1434416131498257, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.9, myID=997890125, save_to='wiki-german-nospaces-bptt-997890125', sequence_length=50, verbose=False, weight_dropout_hidden=0.25, weight_dropout_in=0.05)")
(1.1477985474570045, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=50, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.5, myID=928392554, save_to='wiki-german-nospaces-bptt-928392554', sequence_length=50, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.0)")
(1.1501295722421558, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=1.0, myID=491372694, save_to='wiki-german-nospaces-bptt-491372694', sequence_length=50, verbose=False, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(1.1522210920907527, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=50, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=1.0, myID=798892408, save_to='wiki-german-nospaces-bptt-798892408', sequence_length=50, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.1)")
(1.1601149843880003, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.7, myID=887828522, save_to='wiki-german-nospaces-bptt-887828522', sequence_length=80, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.05)")
(1.16346109992156, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=1.0, myID=872655421, save_to='wiki-german-nospaces-bptt-872655421', sequence_length=80, verbose=False, weight_dropout_hidden=0.35, weight_dropout_in=0.05)")
(1.1668991871720529, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=1.0, myID=143785237, save_to='wiki-german-nospaces-bptt-143785237', sequence_length=80, verbose=False, weight_dropout_hidden=0.25, weight_dropout_in=0.05)")
(1.170120701250902, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.8, load_from=None, lr_decay=0.5, myID=248394127, save_to='wiki-german-nospaces-bptt-248394127', sequence_length=50, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.1)")
(1.1713305075475775, "Namespace(batchSize=512, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.98, myID=10805323, save_to='wiki-german-nospaces-bptt-10805323', sequence_length=80, verbose=False, weight_dropout_hidden=0.35, weight_dropout_in=0.0)")
(1.1727100786578153, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=1, learning_rate=0.9, load_from=None, lr_decay=0.98, myID=335593486, save_to='wiki-german-nospaces-bptt-335593486', sequence_length=50, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.01)")
(1.1888071945839864, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.98, myID=211482496, save_to='wiki-german-nospaces-bptt-211482496', sequence_length=80, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.05)")
(1.1958481321732204, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.8, load_from=None, lr_decay=0.7, myID=221471221, save_to='wiki-german-nospaces-bptt-221471221', sequence_length=50, verbose=False, weight_dropout_hidden=0.35, weight_dropout_in=0.1)")
(1.2033558058226768, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.9, myID=982083355, save_to='wiki-german-nospaces-bptt-982083355', sequence_length=80, verbose=False, weight_dropout_hidden=0.4, weight_dropout_in=0.01)")
(1.2177750280990454, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=1, learning_rate=2.0, load_from=None, lr_decay=1.0, myID=322717326, save_to='wiki-german-nospaces-bptt-322717326', sequence_length=50, verbose=True, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(1.2195530754167916, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=1, learning_rate=0.9, load_from=None, lr_decay=0.98, myID=771432856, save_to='wiki-german-nospaces-bptt-771432856', sequence_length=50, verbose=True, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(1.2278505960186779, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.8, load_from=None, lr_decay=0.95, myID=823473017, save_to='wiki-german-nospaces-bptt-823473017', sequence_length=80, verbose=False, weight_dropout_hidden=0.4, weight_dropout_in=0.05)")
(1.2350512229619812, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=1, learning_rate=2.0, load_from=None, lr_decay=0.95, myID=504783925, save_to='wiki-german-nospaces-bptt-504783925', sequence_length=80, verbose=True, weight_dropout_hidden=0.2, weight_dropout_in=0.05)")
(1.240675054108046, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=1.0, myID=30089194, save_to='wiki-german-nospaces-bptt-30089194', sequence_length=80, verbose=False, weight_dropout_hidden=0.15, weight_dropout_in=0.05)")
(1.2407258928187785, "Namespace(batchSize=512, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=3.0, load_from=None, lr_decay=0.7, myID=74941666, save_to='wiki-german-nospaces-bptt-74941666', sequence_length=80, verbose=False, weight_dropout_hidden=0.05, weight_dropout_in=0.1)")
(1.2589558679267672, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.8, load_from=None, lr_decay=0.7, myID=967730615, save_to='wiki-german-nospaces-bptt-967730615', sequence_length=80, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.1)")
(1.2637624677798758, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=50, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.9, myID=765450334, save_to='wiki-german-nospaces-bptt-765450334', sequence_length=50, verbose=False, weight_dropout_hidden=0.0, weight_dropout_in=0.01)")
(1.2648893647266988, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=50, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.9, load_from=None, lr_decay=0.98, myID=155286166, save_to='wiki-german-nospaces-bptt-155286166', sequence_length=50, verbose=False, weight_dropout_hidden=0.0, weight_dropout_in=0.0)")
(1.2819303378371374, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=50, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.5, myID=202650957, save_to='wiki-german-nospaces-bptt-202650957', sequence_length=80, verbose=False, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(1.286077293000002, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=100, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.95, myID=616170991, save_to='wiki-german-nospaces-bptt-616170991', sequence_length=50, verbose=False, weight_dropout_hidden=0.25, weight_dropout_in=0.01)")
(1.290784965586845, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=50, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.9, myID=81779739, save_to='wiki-german-nospaces-bptt-81779739', sequence_length=50, verbose=False, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(1.2960336565743005, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=50, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.8, load_from=None, lr_decay=0.95, myID=564219237, save_to='wiki-german-nospaces-bptt-564219237', sequence_length=50, verbose=False, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(1.2991789954832231, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=3.0, load_from=None, lr_decay=0.5, myID=247520989, save_to='wiki-german-nospaces-bptt-247520989', sequence_length=80, verbose=False, weight_dropout_hidden=0.4, weight_dropout_in=0.05)")
(1.3038958991232095, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=50, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=3.0, load_from=None, lr_decay=0.5, myID=725898607, save_to='wiki-german-nospaces-bptt-725898607', sequence_length=80, verbose=False, weight_dropout_hidden=0.25, weight_dropout_in=0.1)")
(1.305838194752105, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.95, myID=850238896, save_to='wiki-german-nospaces-bptt-850238896', sequence_length=80, verbose=False, weight_dropout_hidden=0.2, weight_dropout_in=0.0)")
(1.3095878661363975, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=50, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.98, myID=510679641, save_to='wiki-german-nospaces-bptt-510679641', sequence_length=80, verbose=False, weight_dropout_hidden=0.25, weight_dropout_in=0.05)")
(1.3098132780228537, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=3.0, load_from=None, lr_decay=0.5, myID=36696645, save_to='wiki-german-nospaces-bptt-36696645', sequence_length=80, verbose=False, weight_dropout_hidden=0.25, weight_dropout_in=0.0)")
(1.320482487331405, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=100, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=2.0, load_from=None, lr_decay=0.95, myID=156503389, save_to='wiki-german-nospaces-bptt-156503389', sequence_length=80, verbose=False, weight_dropout_hidden=0.4, weight_dropout_in=0.01)")
(1.3249959152169022, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.95, myID=383787320, save_to='wiki-german-nospaces-bptt-383787320', sequence_length=80, verbose=False, weight_dropout_hidden=0.0, weight_dropout_in=0.05)")
(1.3306581683999277, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=50, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.8, load_from=None, lr_decay=0.9, myID=47257347, save_to='wiki-german-nospaces-bptt-47257347', sequence_length=50, verbose=False, weight_dropout_hidden=0.15, weight_dropout_in=0.1)")
(1.4119760584246162, "Namespace(batchSize=512, char_dropout_prob=0.01, char_embedding_size=50, char_noise_prob=0.01, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.7, myID=68175743, save_to='wiki-german-nospaces-bptt-68175743', sequence_length=80, verbose=False, weight_dropout_hidden=0.25, weight_dropout_in=0.01)")
