['445674639', '264915655', '533679358', '746399212', '884777441', '176599911', '254895676', '250823514', '414632120', '901389593', '111453473', '16591768', '966024846', '461651769', '490932775', '812807935', '687152315', '851702202', '560553850', '386498137', '410291466', '544713553', '605523164', '709178648', '20176990', '802951822', '660736146', '709302429', '59144406', '596861795', '760954407', '920406776', '584642529', '5342767', '757029645', '340423058', '967050714', '525847855', '900105241', '22441134', '98238315', '337331741', '799539279', '873872910', '661423379']
(3.636542764853458, "Namespace(batchSize=128, char_dropout_prob=0.001, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.9, load_from=None, lr_decay=1.0, myID=24559632, save_to='wiki-german-nospaces-bptt-rnn-24559632', sequence_length=50, verbose=False, weight_dropout_hidden=0.15, weight_dropout_in=0.1)")
(3.69959570862809, "Namespace(batchSize=128, char_dropout_prob=0.001, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.2, load_from=None, lr_decay=0.9, myID=966024846, save_to='wiki-german-nospaces-bptt-words-966024846', sequence_length=50, verbose=True, weight_dropout_hidden=0.05, weight_dropout_in=0.0)")
(3.73282958597553, "Namespace(batchSize=128, char_dropout_prob=0.001, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.9, myID=901389593, save_to='wiki-german-nospaces-bptt-words-901389593', sequence_length=50, verbose=True, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(3.763149103826406, "Namespace(batchSize=128, char_dropout_prob=0.001, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.98, myID=250823514, save_to='wiki-german-nospaces-bptt-words-250823514', sequence_length=80, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.0)")
(3.77185579404539, "Namespace(batchSize=128, char_dropout_prob=0.001, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.2, load_from=None, lr_decay=0.95, myID=337331741, save_to='wiki-german-nospaces-bptt-words-337331741', sequence_length=50, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.05)")
(3.8369798747860657, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=1.0, myID=5342767, save_to='wiki-german-nospaces-bptt-words-5342767', sequence_length=80, verbose=True, weight_dropout_hidden=0.15, weight_dropout_in=0.05)")
(3.9028558402645346, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=300, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.7, load_from=None, lr_decay=0.95, myID=414632120, save_to='wiki-german-nospaces-bptt-words-414632120', sequence_length=50, verbose=True, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(3.9345148495265416, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.8, load_from=None, lr_decay=0.9, myID=560553850, save_to='wiki-german-nospaces-bptt-words-560553850', sequence_length=80, verbose=True, weight_dropout_hidden=0.15, weight_dropout_in=0.05)")
(3.9400705281569035, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.3, load_from=None, lr_decay=0.98, myID=461651769, save_to='wiki-german-nospaces-bptt-words-461651769', sequence_length=50, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.0)")
(3.9602388666600596, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=300, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.9, load_from=None, lr_decay=0.95, myID=98238315, save_to='wiki-german-nospaces-bptt-words-98238315', sequence_length=50, verbose=True, weight_dropout_hidden=0.2, weight_dropout_in=0.1)")
(4.1765500927458, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.3, load_from=None, lr_decay=0.98, myID=16591768, save_to='wiki-german-nospaces-bptt-words-16591768', sequence_length=50, verbose=True, weight_dropout_hidden=0.05, weight_dropout_in=0.01)")
(4.326810832899444, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.1, load_from=None, lr_decay=1.0, myID=111453473, save_to='wiki-german-nospaces-bptt-words-111453473', sequence_length=80, verbose=True, weight_dropout_hidden=0.2, weight_dropout_in=0.0)")
(4.364205420017242, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.1, load_from=None, lr_decay=1.0, myID=479750984, save_to='wiki-german-words-bptt-479750984', sequence_length=50, verbose=False, weight_dropout_hidden=0.05, weight_dropout_in=0.01)")
