/checkpoint/mhahn/jobs/search-german-wiki-5137839.out
/checkpoint/mhahn/jobs/search-german-wiki-5137840.out
/checkpoint/mhahn/jobs/search-german-wiki-5137842.out
/checkpoint/mhahn/jobs/search-german-wiki-5137843.out
/checkpoint/mhahn/jobs/search-german-wiki-5137841.out
/checkpoint/mhahn/jobs/search-german-wiki-5137844.out
/checkpoint/mhahn/jobs/search-german-wiki-5137845.out
/checkpoint/mhahn/jobs/search-german-wiki-5160837.out
/checkpoint/mhahn/jobs/search-german-wiki-5160833.out
/checkpoint/mhahn/jobs/search-german-wiki-5160835.out
/checkpoint/mhahn/jobs/search-german-wiki-5160839.out
/checkpoint/mhahn/jobs/search-german-wiki-5160841.out
/checkpoint/mhahn/jobs/search-german-wiki-5160843.out
/checkpoint/mhahn/jobs/search-german-wiki-5160845.out
/checkpoint/mhahn/jobs/search-german-wiki-5207123.out
/checkpoint/mhahn/jobs/search-german-wiki-5207119.out
/checkpoint/mhahn/jobs/search-german-wiki-5207121.out
/checkpoint/mhahn/jobs/search-german-wiki-5208157.out
/checkpoint/mhahn/jobs/search-german-wiki-5208158.out
/checkpoint/mhahn/jobs/search-german-wiki-5208156.out
/checkpoint/mhahn/jobs/search-german-wiki-5243053.out
/checkpoint/mhahn/jobs/search-german-wiki-5243057.out
/checkpoint/mhahn/jobs/search-german-wiki-5243051.out
/checkpoint/mhahn/jobs/search-german-wiki-5243055.out
/checkpoint/mhahn/jobs/search-german-wiki-5243059.out
['499724279', '830957058', '286776031', '136392116', '276024057', '800200322', '115526452', '152256951', '104110073', '153961421', '63230615', '665609568', '780394551', '52168083', '129376432', '805521450', '358517491', '787479925', '505486934', '447954858', '598880365', '290636265', '237671415', '622051404', '18823427']
(1.273474752491918, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=50, char_noise_prob=0.0, hidden_dim=2048, language='german', layer_num=2, learning_rate=0.1, load_from=None, lr_decay=0.95, myID=237671415, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-237671415', sequence_length=30, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.0)")
(1.337718645609834, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=50, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.01, load_from=None, lr_decay=0.7, myID=52168083, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-52168083', sequence_length=20, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.0)")
(1.365435391664505, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=2048, language='german', layer_num=2, learning_rate=0.01, load_from=None, lr_decay=0.98, myID=129376432, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-129376432', sequence_length=50, verbose=True, weight_dropout_hidden=0.2, weight_dropout_in=0.01)")
(1.3801326004367223, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=2048, language='german', layer_num=2, learning_rate=0.006, load_from=None, lr_decay=0.5, myID=622051404, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-622051404', sequence_length=50, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.0)")
(1.399008715060277, "Namespace(batchSize=128, char_dropout_prob=0.001, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.2, load_from=None, lr_decay=0.98, myID=497689599, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-497689599', sequence_length=30, verbose=False, weight_dropout_hidden=0.0, weight_dropout_in=0.0)")
(1.406993308195209, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=2048, language='german', layer_num=2, learning_rate=0.01, load_from=None, lr_decay=0.7, myID=598880365, nonlinearity='relu', save_to='wiki-german-nospaces-bptt-rnn-598880365', sequence_length=80, verbose=True, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(1.445161481945708, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=1, learning_rate=0.1, load_from=None, lr_decay=0.9, myID=447954858, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-447954858', sequence_length=10, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.0)")
(1.449137239406863, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=2048, language='german', layer_num=1, learning_rate=0.006, load_from=None, lr_decay=0.9, myID=626295144, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-626295144', sequence_length=10, verbose=False, weight_dropout_hidden=0.05, weight_dropout_in=0.0)")
(1.473872125748073, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=512, language='german', layer_num=2, learning_rate=0.002, load_from=None, lr_decay=0.95, myID=665609568, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-665609568', sequence_length=30, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.0)")
(1.4866252063768757, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='german', layer_num=2, learning_rate=0.01, load_from=None, lr_decay=0.7, myID=104110073, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-104110073', sequence_length=20, verbose=True, weight_dropout_hidden=0.2, weight_dropout_in=0.1)")
(1.4884286283076495, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=50, char_noise_prob=0.0, hidden_dim=512, language='german', layer_num=2, learning_rate=0.01, load_from=None, lr_decay=0.7, myID=63230615, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-63230615', sequence_length=20, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.0)")
(1.5448807754033913, "Namespace(batchSize=256, char_dropout_prob=0.001, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=2048, language='german', layer_num=1, learning_rate=0.002, load_from=None, lr_decay=1.0, myID=787479925, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-787479925', sequence_length=80, verbose=True, weight_dropout_hidden=0.2, weight_dropout_in=0.0)")
(1.5796032668986997, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=50, char_noise_prob=0.0, hidden_dim=2048, language='german', layer_num=2, learning_rate=0.01, load_from=None, lr_decay=0.98, myID=611089319, nonlinearity='relu', save_to='wiki-german-nospaces-bptt-rnn-611089319', sequence_length=50, verbose=False, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(1.6074262321149437, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=2048, language='german', layer_num=1, learning_rate=0.2, load_from=None, lr_decay=0.7, myID=63454585, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-63454585', sequence_length=30, verbose=False, weight_dropout_hidden=0.15, weight_dropout_in=0.1)")
(1.632125982673851, "Namespace(batchSize=128, char_dropout_prob=0.001, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=256, language='german', layer_num=2, learning_rate=0.01, load_from=None, lr_decay=0.9, myID=18823427, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-18823427', sequence_length=30, verbose=True, weight_dropout_hidden=0.05, weight_dropout_in=0.0)")
(1.726064536968867, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=256, language='german', layer_num=2, learning_rate=0.005, load_from=None, lr_decay=1.0, myID=290636265, nonlinearity='relu', save_to='wiki-german-nospaces-bptt-rnn-290636265', sequence_length=30, verbose=True, weight_dropout_hidden=0.2, weight_dropout_in=0.0)")
(1.7325229251978498, "Namespace(batchSize=256, char_dropout_prob=0.001, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=512, language='german', layer_num=1, learning_rate=0.003, load_from=None, lr_decay=0.7, myID=780394551, nonlinearity='relu', save_to='wiki-german-nospaces-bptt-rnn-780394551', sequence_length=50, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.05)")
(1.7576508795164554, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=512, language='german', layer_num=1, learning_rate=0.001, load_from=None, lr_decay=0.9, myID=505486934, nonlinearity='relu', save_to='wiki-german-nospaces-bptt-rnn-505486934', sequence_length=20, verbose=True, weight_dropout_hidden=0.15, weight_dropout_in=0.01)")
(1.8256037220415942, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=50, char_noise_prob=0.0, hidden_dim=256, language='german', layer_num=1, learning_rate=0.2, load_from=None, lr_decay=0.98, myID=805521450, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-805521450', sequence_length=50, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.1)")
(1.877569224642611, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=50, char_noise_prob=0.0, hidden_dim=256, language='german', layer_num=1, learning_rate=0.006, load_from=None, lr_decay=0.7, myID=358517491, nonlinearity='tanh', save_to='wiki-german-nospaces-bptt-rnn-358517491', sequence_length=50, verbose=True, weight_dropout_hidden=0.05, weight_dropout_in=0.1)")
