['490932775', '812807935', '687152315', '851702202', '386498137', '410291466', '544713553', '605523164', '709178648', '20176990', '802951822', '660736146', '709302429', '59144406', '596861795', '760954407', '920406776', '584642529', '967050714', '900105241', '22441134', '799539279', '661423379', '562452962', '129272299', '614982081', '930797374', '773294864', '10520962', '374715303', '432834946', '349021348', '489335856', '887409387', '613142308', '150726846', '806237929', '316412710', '561046633', '575283242', '315091226', '782892657', '187929286', '115749112', '372227438']
(3.8506591619621395, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=1.2, load_from=None, lr_decay=0.98, myID=316412710, save_to='wiki-italian-nospaces-bptt-words-316412710', sequence_length=50, verbose=True, weight_dropout_hidden=0.05, weight_dropout_in=0.0)")
(3.8666705835552118, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=300, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=0.8, load_from=None, lr_decay=1.0, myID=372227438, save_to='wiki-italian-nospaces-bptt-words-372227438', sequence_length=50, verbose=True, weight_dropout_hidden=0.05, weight_dropout_in=0.0)")
(3.915954111758327, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=1.2, load_from=None, lr_decay=0.98, myID=349021348, save_to='wiki-italian-nospaces-bptt-words-349021348', sequence_length=50, verbose=True, weight_dropout_hidden=0.15, weight_dropout_in=0.05)")
(4.028254694339492, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=300, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=0.5, load_from=None, lr_decay=0.9, myID=150726846, save_to='wiki-italian-nospaces-bptt-words-150726846', sequence_length=50, verbose=True, weight_dropout_hidden=0.05, weight_dropout_in=0.0)")
(4.047877962676642, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=300, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=0.5, load_from=None, lr_decay=0.95, myID=20176990, save_to='wiki-german-nospaces-bptt-words-20176990', sequence_length=50, verbose=True, weight_dropout_hidden=0.05, weight_dropout_in=0.05)")
(4.055698420988952, "Namespace(batchSize=256, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.95, myID=432834946, save_to='wiki-italian-nospaces-bptt-words-432834946', sequence_length=50, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.0)")
(4.07021985128912, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=1.2, load_from=None, lr_decay=1.0, myID=613142308, save_to='wiki-italian-nospaces-bptt-words-613142308', sequence_length=50, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.05)")
(4.0970153590147405, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=1.3, load_from=None, lr_decay=0.7, myID=129272299, save_to='wiki-italian-nospaces-bptt-words-129272299', sequence_length=50, verbose=True, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(4.105148754194769, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=300, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=0.3, load_from=None, lr_decay=0.95, myID=687152315, save_to='wiki-german-nospaces-bptt-words-687152315', sequence_length=50, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.0)")
(4.105501858975875, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=300, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=0.4, load_from=None, lr_decay=1.0, myID=561046633, save_to='wiki-italian-nospaces-bptt-words-561046633', sequence_length=50, verbose=True, weight_dropout_hidden=0.2, weight_dropout_in=0.1)")
(4.119151126651864, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=1.2, load_from=None, lr_decay=0.7, myID=187929286, save_to='wiki-italian-nospaces-bptt-words-187929286', sequence_length=50, verbose=True, weight_dropout_hidden=0.0, weight_dropout_in=0.01)")
(4.1265015751903595, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=1.0, load_from=None, lr_decay=0.7, myID=660736146, save_to='wiki-german-nospaces-bptt-words-660736146', sequence_length=50, verbose=True, weight_dropout_hidden=0.15, weight_dropout_in=0.01)")
(4.357480572156257, "Namespace(batchSize=128, char_dropout_prob=0.0, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=0.3, load_from=None, lr_decay=0.9, myID=773294864, save_to='wiki-italian-nospaces-bptt-words-773294864', sequence_length=50, verbose=True, weight_dropout_hidden=0.2, weight_dropout_in=0.1)")
(4.424442062827305, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=200, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=0.5, load_from=None, lr_decay=0.5, myID=374715303, save_to='wiki-italian-nospaces-bptt-words-374715303', sequence_length=50, verbose=True, weight_dropout_hidden=0.05, weight_dropout_in=0.0)")
(4.597541937653307, "Namespace(batchSize=128, char_dropout_prob=0.01, char_embedding_size=300, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=0.2, load_from=None, lr_decay=0.7, myID=605523164, save_to='wiki-german-nospaces-bptt-words-605523164', sequence_length=50, verbose=True, weight_dropout_hidden=0.15, weight_dropout_in=0.0)")
(4.652544518415841, "Namespace(batchSize=256, char_dropout_prob=0.01, char_embedding_size=100, char_noise_prob=0.0, hidden_dim=1024, language='italian', layer_num=2, learning_rate=1.1, load_from=None, lr_decay=0.5, myID=10520962, save_to='wiki-italian-nospaces-bptt-words-10520962', sequence_length=50, verbose=True, weight_dropout_hidden=0.05, weight_dropout_in=0.1)")
