False Positives
da|dal	165
h|ha	165
al|alla	167
gl|gli	168
dell|delle	168
ne|nella	179
all|alla	190
de|della	198
nell|nella	218
nel|nella	236
dell|dell'	246
del|dell'	252
d|dell'	253
d|dei	257
de|del	286
l|le	399
d|da	422
n|nel	448
un|una	476
l|l'	501
ne|nel	503
d|della	565
del|della	596
dell|della	602
ch|che	682
d|del	745
i|in	921
l|la	1223
i|il	1267
d|di	2167

False Negatives
a quella	27
era di	27
" la	27
tutta la	27
a una	28
e la	29
la chiesa	29
parte del	29
fu il	30
a "	31
ha avuto	31
la stagione	31
la seconda	32
prima volta	32
decide di	32
parte di	32
tratta di	35
seconda guerra	40
" the	40
( in	41
la città	42
parte della	43
" "	49
a un	50
a partire	68
la "	72
a causa	96
la prima	99
( "	116
la sua	162
